BasicShapeEditorWPF/Views/MainWindow.xaml

<Window x:Class="BasicShapeEditorWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicShapeEditorWPF.Views"
        xmlns:vm="clr-namespace:BasicShapeEditorWPF.ViewModels"
        xmlns:controls="clr-namespace:BasicShapeEditorWPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <controls:HierarchyTreeView x:Name="hierarchyTreeView"
                                    Grid.Column="0"
                                    ItemsSource="{Binding TreeItems}"
                                    Background="#383838"
                                    SelectionManager="{Binding SelectionManager, Converter={StaticResource DebuggerConverter}}">
            <controls:HierarchyTreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </controls:HierarchyTreeView.ItemContainerStyle>
        </controls:HierarchyTreeView>

        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding CanvasShapes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:ShapeCanvas x:Name="shapeCanvas"
                                          Background="DarkGray"
                                          AllowDrop="True"
                                          SelectionManager="{Binding SelectionManager, Converter={StaticResource DebuggerConverter}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="DefaultButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="1,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="SlateGray" TargetName="Border"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="ActiveButtonBackgroundBrush" Color="DarkSlateBlue"/>
                <SolidColorBrush x:Key="ActiveButtonForegroundBrush" Color="White"/>
            </Grid.Resources>
            <Button Grid.Column="0"
                    Content="Rectangle"
                    Command="{Binding SetActiveToolCommand}"
                    CommandParameter="rectangle">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveTool}" Value="rectangle">
                                <Setter Property="Background" Value="{StaticResource ActiveButtonBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource ActiveButtonForegroundBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1"
                    Content="Ellipse"
                    Command="{Binding SetActiveToolCommand}"
                    CommandParameter="ellipse">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveTool}" Value="ellipse">
                                <Setter Property="Background" Value="{StaticResource ActiveButtonBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource ActiveButtonForegroundBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"
                    Content="Triangle"
                    Command="{Binding SetActiveToolCommand}"
                    CommandParameter="triangle">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveTool}" Value="triangle">
                                <Setter Property="Background" Value="{StaticResource ActiveButtonBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource ActiveButtonForegroundBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3"
                    Content="Selection"
                    Command="{Binding SetActiveToolCommand}"
                    CommandParameter="selection">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveTool}" Value="selection">
                                <Setter Property="Background" Value="{StaticResource ActiveButtonBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource ActiveButtonForegroundBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>
</Window>
