HierarchyTreeAndCanvasWPF/Views/MainWindow.xaml

<Window x:Class="HierarchyTreeAndCanvasWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchyTreeAndCanvasWPF.Views"
        xmlns:vm="clr-namespace:HierarchyTreeAndCanvasWPF.ViewModels"
        xmlns:shapes="clr-namespace:HierarchyTreeAndCanvasWPF.ViewModels.Shapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0"
                  Name="myTree"
                  ItemsSource="{Binding TreeItems}"
                  Background="LightYellow"/>

        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding CanvasItems}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type shapes:RectangleViewModel}">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Fill}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type shapes:EllipseViewModel}">
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Fill}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type shapes:TriangleViewModel}">
                    <Polygon Points="{Binding Points}" Fill="{Binding Fill}"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Orange" MouseLeftButtonDown="CanvasLeftClicked"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Rectangle"
                    Background="{Binding ShapeToAdd,
                                         Converter={StaticResource ActiveButtonConverter},
                                         ConverterParameter=rectangle}"
                    Command="{Binding SetShapeToAddCommand}"
                    CommandParameter="rectangle"/>
            <Button Grid.Column="1"
                    Content="Ellipse"
                    Background="{Binding ShapeToAdd,
                                         Converter={StaticResource ActiveButtonConverter},
                                         ConverterParameter=ellipse}"
                    Command="{Binding SetShapeToAddCommand}"
                    CommandParameter="ellipse"/>
            <Button Grid.Column="2"
                    Content="Triangle"
                    Background="{Binding ShapeToAdd,
                                         Converter={StaticResource ActiveButtonConverter},
                                         ConverterParameter=triangle}"
                    Command="{Binding SetShapeToAddCommand}"
                    CommandParameter="triangle"/>
        </Grid>

    </Grid>
</Window>
