HierarchyTreeAndCanvasWPF/Views/MainWindow.xaml

<Window x:Class="HierarchyTreeAndCanvasWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchyTreeAndCanvasWPF.Views"
        xmlns:vm="clr-namespace:HierarchyTreeAndCanvasWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0"
                  Name="myTree"
                  ItemsSource="{Binding TreeItems}"
                  Background="LightYellow"/>

        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding CanvasShapes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Initialized="Canvas_Initialized"
                            Background="Orange"
                            AllowDrop="True"
                            MouseRightButtonDown="Canvas_MouseRightButtonDown"
                            DragOver="Canvas_DragOver"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="DefaultButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                <SolidColorBrush x:Key="ActiveButtonBackgroundBrush" Color="Purple"/>
                <SolidColorBrush x:Key="ActiveButtonForegroundBrush" Color="White"/>
            </Grid.Resources>
            <Button Grid.Column="0"
                    Content="Rectangle"
                    Command="{Binding SetShapeToAddCommand}"
                    CommandParameter="rectangle">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShapeToAdd}" Value="rectangle">
                                <Setter Property="Background" Value="{StaticResource ActiveButtonBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource ActiveButtonForegroundBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1"
                    Content="Ellipse"
                    Command="{Binding SetShapeToAddCommand}"
                    CommandParameter="ellipse">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShapeToAdd}" Value="ellipse">
                                <Setter Property="Background" Value="{StaticResource ActiveButtonBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource ActiveButtonForegroundBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2"
                    Content="Triangle"
                    Command="{Binding SetShapeToAddCommand}"
                    CommandParameter="triangle">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShapeToAdd}" Value="triangle">
                                <Setter Property="Background" Value="{StaticResource ActiveButtonBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource ActiveButtonForegroundBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>
</Window>
